
{
  "short_name": "PontoExato",
  "name": "PontoExato - Gestão de Ponto",
  "description": "Controle de ponto biométrico com reconhecimento facial e geolocalização.",
  "icons": [
    {
      "src": "https://ortep.com.br/wp-content/uploads/2021/08/logo-fortime-blue.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ortep.com.br/wp-content/uploads/2021/08/logo-fortime-blue.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f97316",
  "background_color": "#fff7ed"
}
